<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DelishBite - Restaurant</title>
  <link rel="stylesheet" href="food.css" />
  <link rel="stylesheet" href="fontawesome-free-6.7.2-web/fontawesome-free-6.7.2-web/css/all.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="overlay"></div>
  <header class="header">
    <div class="logo">Delish<span>Bite</span></div>
    <nav class="navbar" id="navbar">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#menu">Menu</a>
      <a href="#contact">Contact</a>
      <div class="theme-toggle" id="theme-toggle">
        <i class="fas fa-sun"></i>
      </div>
    </nav>
    <div class="menu-toggle" id="menu-toggle">
      <i class=" icon-tog fas fa-bars"></i>
    </div>
  </header> 
  <section class="hero" id="home">
    <div class="content">
      <div class="text">
        <h1>Welcome to DelishBite</h1>
        <p>Experience the taste of heaven with every bite</p>
       <button class="btn"> <a href="#menu" class="btn">Explore Menu</a></button>
      </div>
      <div class="image">
        <img src="images/image2.png" alt="Delicious Food"  class="autoRotate"/>
      </div>
    </div>
  </section>  <section class="about" id="about">
    <div class="about-container">

      <div class="about-text">
        <h2>About Us</h2>
        <p>At DelishBite, we combine the freshest ingredients and traditional recipes to deliver mouth-watering meals that bring joy to every table.</p>
      </div>
    </div>
  </section>  <section class="menu" id="menu">
    <h2>Our Menu</h2>
    <div class="menu-grid">
      <div class="menu-item">
        <img src="images/grilled chicken.jpg" alt="Grilled Chicken" />
        <p>Grilled Chicken</p>
      </div>
      <div class="menu-item">
        <img src="images/image1.jpg" alt="Spicy Pasta" />
        <p>Spicy Pasta</p>
      </div>
      <div class="menu-item">
        <img src="" alt="Beef Burger" />
        <p>Beef Burger</p>
      </div>
      <div class="menu-item">
        <img src="images/img.jpg" alt="Fresh Salad" />
        <p>Fresh Salad</p>
      </div>
    </div>
  </section>  <section class="contact" id="contact">
    <form>
      <label>Email</label>
      <input type="email">
      <label> Description</label>
      <textarea> </textarea>
      <button> Submit </button>
    </form>
    <h2>Contact Us</h2>
    <p>Email: contact@delishbite.com</p>
    <p>Phone: +234 901 234 5678</p>
  </section>  <footer>
    <p>&copy; 2025 DelishBite. All rights reserved.</p>
  </footer>
  <script src="food.js"></script>
</body>
</html>